{
    "include": [
        "auto_git.py",
        "content_sync.py",
        "dashboard.py",
        "obsidian_watcher.py",
        "linkdinger.py"
    ],
    "exclude": [
        "blog",
        "node_modules",
        ".venv",
        "venv",
        "__pycache__",
        ".git",
        "tests",
        "test_*.py"
    ],
    "ignore": [
        "blog",
        "tests",
        "test_watch.py"
    ],
    "defineConstant": {},
    "stubPath": "stubs",
    "extraPaths": [
        "."
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "All",
    "typeCheckingMode": "off",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportUnusedImport": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportDuplicateImport": "none",
    "reportWildcardImportFromLibrary": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportOverlappingOverload": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnnecessaryComparison": "none",
    "reportUnnecessaryContains": "none",
    "reportImplicitStringConcatenation": "none",
    "reportImportCycles": "none",
    "reportPropertyTypeMismatch": "none",
    "reportShadowedImports": "none",
    "reportUninitializedInstanceVariable": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryTypeIgnoreComment": "none",
    "reportMatchNotExhaustive": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportRedeclaration": "none",
    "reportAbstractUsage": "none",
    "reportArgumentType": "none",
    "reportAssertAlwaysTrue": "none",
    "reportAssignmentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportCallIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportIndexIssue": "none",
    "reportInvalidTypeArguments": "none",
    "reportNoOverload": "none",
    "reportOperatorIssue": "none",
    "reportPrivateImportUsage": "none",
    "reportReturnType": "none",
    "reportTypedDictNotRequiredAccess": "none"
}